{
  "name": "knowledgebase_backend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^12.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./app.js",
    "dev": "NODE_ENV=development nodemon --inspect ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyjuarez/knowledgebase_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyjuarez/knowledgebase_backend/issues"
  },
  "homepage": "https://github.com/johnnyjuarez/knowledgebase_backend#readme",
  "dependencies": {
    "cfenv": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "knex": "^0.20.4",
    "pg": "^7.15.0"
  }
}
